<html lang="ru" translate="no">
<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
    <style>
      ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: #eee;
    }

    /* Display list items side by side */
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }

    /* Add a color on mouse-over */
    ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    h2 {
        color: #FCA205;
    }

    .item-card {2
        border: 2px solid blue;
        height: 100px;
        display: inline-block;
    }
    </style>
</head>
<body>
<ul class="breadcrumb">
  <li><a href="/">Главная</a></li>
  <li>Список товаров</li>
</ul>
<h2>Список товаров</h2>
<ol>
    {% for item in items %}
    <li class="item-card"><a href="{% url 'item-page' id=item.id %}">{{ item.name }}</a></li>
    {% endfor %}
</ol>

<b><a href="/">На главную</a></b>
</body>
</html>